* as path from path
{ workspace, ExtensionContext, ExtensionMode } from vscode

{
  LanguageClient,
  LanguageClientOptions,
  ServerOptions,
  TransportKind
} from vscode-languageclient/node

let client: LanguageClient

export function activate(context: ExtensionContext)
  // The server is implemented in node
  serverModule := context.asAbsolutePath
    path.join('dist', 'server.js')

  // The debug options for the server
  // --inspect=6009: runs the server in Node's Inspector mode so VS Code can attach to the server for debugging
  debugOptions := { execArgv: ['--nolazy', '--inspect=6009'] }

  // If the extension is launched in debug mode then the debug server options are used
  // Otherwise the run options are used
  serverOptions: ServerOptions :=
    run:
      module: serverModule
      transport: TransportKind.ipc
      options: context.extensionMode is ExtensionMode.Development ? debugOptions : {}
    debug:
      module: serverModule
      transport: TransportKind.ipc
      options: debugOptions

  // Options to control the language client
  clientOptions: LanguageClientOptions :=
    // Register the server for plain hera documents
    documentSelector: [{ scheme: 'file', language: 'hera' }]
    synchronize:
      // Notify the server about file changes to '.clientrc files contained in the workspace
      fileEvents: workspace.createFileSystemWatcher('**/.clientrc')

  // Create the language client and start the client.
  client = new LanguageClient
    'heraLanguageServer'
    'Hera Language Server'
    serverOptions
    clientOptions

  // Start the client. This will also launch the server
  client.start()

export function deactivate(): Thenable<void> | undefined
  return undefined unless client

  client.stop()
