* as esbuild from esbuild
{ copyFile } from fs/promises
path from path
{ fileURLToPath } from url
CivetPlugin from @danielx/civet/esbuild

civetPlugin := CivetPlugin({ ts: "civet" })

civetPluginE2e := CivetPlugin({
  ts: "civet",
  parseOptions: {
    rewriteCivetImports: ".js",
  },
})

__filename := fileURLToPath(import.meta.url)
__dirname := path.dirname(__filename)

watch := process.argv.includes('--watch')
minify := false // !watch || process.argv.includes('--minify')

options :=
  entryPoints:
    extension: 'source/extension.civet'
    server: 'source/server.civet'
  outdir: 'dist'
  tsconfig: './tsconfig.json'
  bundle: true
  external: ['vscode']
  format: 'cjs' as const
  sourcemap: watch
  minify: minify
  platform: 'node' as const
  plugins: [civetPlugin]

e2eOptions :=
  entryPoints: [
    'e2e/runTest.civet'
    'e2e/index.civet'
    'e2e/helper.civet'
    'e2e/completion.test.civet'
    'e2e/diagnostics.test.civet'
  ]
  outdir: 'e2e/dist'
  bundle: false
  format: 'cjs' as const
  sourcemap: true
  platform: 'node' as const
  plugins: [civetPluginE2e]

async function copyMachine()
  await copyFile(
    __dirname + '/node_modules/@danielx/hera/dist/machine.ts'
    __dirname + '/dist/machine.ts'
  )
  await copyFile(
    __dirname + '/node_modules/@danielx/hera/dist/machine.js'
    __dirname + '/dist/machine.js'
  )

async function main()
  if watch
    ctx := await esbuild.context(options)
    await ctx.rebuild()
    await copyMachine()
    await ctx.watch()
  else
    await Promise.all([
      esbuild.build(options)
      esbuild.build(e2eOptions)
    ])
    await copyMachine()

main().catch => process.exit(1)
