Benchmark from benchmark

fs from fs

bench := (alternatives) ->
  suite := new Benchmark.Suite

  Object.keys(alternatives).forEach (name) ->
    suite.add(name, alternatives[name])

  suite
  .on 'cycle', (event) ->
    console.log(String(event.target))

  .on 'complete', ->
    // console.log(this)
    console.log('Fastest is ' + this.filter('fastest').map('name'))

  suite.run
    async: true

console.log "running benchmark"

{ parse } from ../source/hera.hera

grammar := fs.readFileSync("samples/hera_v0_8.hera", "utf8")
parse grammar

bench
  compiledHera: ->
    parse grammar
