* as path from path
Mocha from mocha
glob from glob

export function run(): Promise<void>
  mocha := new Mocha({ ui: 'tdd', color: true })
  mocha.timeout(100000)

  testsRoot := __dirname

  new Promise<void> (resolve, reject) =>
    glob '**.test.js', { cwd: testsRoot }, (err, files) =>
      if err
        return reject(err)

      files.forEach (f) => mocha.addFile(path.resolve(testsRoot, f))

      try
        mocha.run (failures) =>
          if failures > 0
            reject(new Error(`${failures} tests failed.`))
          else
            resolve()
      catch err
        console.error(err)
        reject(err)
