# WIP Regex parser
Regex
  "/" Primary+ "/" Flags*

RegexCharacter
  /[^\/\\]+/
  EscapeSequence

Primary
  CharacterClass ::any -> $1
  Group ::any -> $1
  RegexCharacter ::any -> $1

Group
  "(" GroupPrefix? Primary* ")"

CharacterClass
  "[" CharacterClassCharacter* "]"

CharacterClassCharacter
  /[^\]\\]+/
  EscapeSequence

EscapeSequence
  Backslash /[^]/ ->
    return '\\' + $2

Backslash
  "\\"

GroupPrefix
  GroupName
  NonCapturing

NonCapturing
  "?:"

Flags
  /[dgimsuy]/

GroupName
  "<" Name ">"

Name
  /[a-zA-Z][a-zA-Z0-9]+/
