esbuild from esbuild
civetPlugin from @danielx/civet/esbuild
//@ts-expect-error
heraPlugin from ../node_modules/@danielx/hera/esbuild-plugin.js

watch := process.argv.includes '--watch'
minify := process.argv.includes '--minify'
sourcemap := false

esbuild.build({
  entryPoints: ['source/main.civet']
  tsconfig: "./tsconfig.json"
  bundle: true
  keepNames: true
  external: ["fs"]
  format: "cjs"
  sourcemap
  minify
  watch
  platform: 'node'
  outdir: 'dist/'
  plugins: [
    heraPlugin()
    civetPlugin
      ts: "civet"
      emitDeclaration: true
  ]
}).catch -> process.exit 1

esbuild.build({
  entryPoints: ['source/cli.civet']
  tsconfig: "./tsconfig.json"
  bundle: false
  format: "cjs"
  sourcemap
  minify
  watch
  platform: 'node'
  outfile: 'dist/hera'
  plugins: [
    civetPlugin
      ts: "civet"
  ]
}).catch -> process.exit 1

esbuild.build {
  entryPoints: ["source/esbuild-plugin.civet"]
  tsconfig: "./tsconfig.json"
  format: "cjs"
  bundle: false
  platform: 'node'
  outfile: 'dist/esbuild.js'
  plugins: [
    civetPlugin
      ts: "civet"
  ]
}
