esbuild from esbuild
civetPlugin from @danielx/civet/esbuild
//@ts-expect-error
heraPlugin from @danielx/hera-previous/esbuild

watch := process.argv.includes '--watch'
minify := process.argv.includes '--minify'
sourcemap := false

buildOrWatch := (options: object) ->
  if watch
    esbuild.context(options).then (ctx) -> ctx.watch()
  else
    esbuild.build(options)

buildOrWatch({
  entryPoints: ['source/main.civet']
  bundle: true
  keepNames: true
  external: ["fs"]
  format: "cjs"
  sourcemap
  minify
  platform: 'node'
  outdir: 'dist/'
  // Shim `import.meta.url` for the CJS bundle.
  define:
    'import.meta.url': 'import_meta_url'
  inject: ['build/import-meta-url.js']
  plugins: [
    heraPlugin
      loader: 'ts'
    civetPlugin
      ts: "civet"
      declarationExtension: ".d.ts"
      emitDeclaration: true
  ]
}).catch -> process.exit 1

buildOrWatch({
  entryPoints: ['source/cli.civet']
  bundle: false
  format: "cjs"
  sourcemap
  minify
  platform: 'node'
  outfile: 'dist/hera'
  plugins: [
    civetPlugin
      ts: "civet"
  ]
}).catch -> process.exit 1

esbuild.build {
  entryPoints: ["source/esbuild.civet"]
  format: "cjs"
  bundle: false
  platform: 'node'
  outdir: 'dist/'
  outbase: 'source/'
  plugins: [
    civetPlugin
      ts: "civet"
      declarationExtension: ".d.ts"
      emitDeclaration: true
  ]
  footer: {
    // Rewrite default export as CJS exports object
    // so require('@danielx/hera/esbuild') provides the plugin as the default export
    js: 'module.exports = module.exports.default;'
  }
}

esbuild.build {
  entryPoints: [
    "source/esm.civet"
    "source/hera-types.civet"
    "source/machine.civet"
    "source/register.civet"
    "source/register/cjs.civet"
    "source/register/tsc/cjs.civet"
    "source/register/tsc/esm.civet"
    "source/register/tsc/index.civet"
    "source/register/tsc/transpile.civet"
    "source/register/civet/cjs.civet"
    "source/register/civet/esm.civet"
    "source/register/civet/index.civet"
    "source/register/civet/transpile.civet"
  ]
  format: "cjs"
  bundle: false
  platform: 'node'
  outdir: 'dist/'
  outbase: 'source/'
  plugins: [
    civetPlugin
      ts: "civet"
      declarationExtension: ".d.ts"
      emitDeclaration: true
  ]
}
