{ compile, parse, grammarToEBNF } from ./main.civet
type { CompilerOptions } from ./compiler.civet

export main := (argv: string[], input: string, filename: string = "<stdin>"): string ->
  ast := parse input

  if argv.includes '--ast'
    return JSON.stringify(ast, null, 2)

  if argv.includes '--ebnf'
    return grammarToEBNF(ast)

  getOptValue := (opt: string) ->
    index := argv.indexOf opt
    if index > -1
      argv[index + 1]

  language := getOptValue('--language') as 'javascript' | 'typescript' | 'civet' | undefined

  options: CompilerOptions := {
    types:     argv.includes '--types'
    inlineMap: argv.includes '--inlineMap'
    module:    argv.includes '--module'
    filename: filename
    source: input
    libPath: getOptValue('--libPath')
  }
  if language
    options.language = language

  output .= compile ast, options

  if argv.includes '--cli'
    output += """


      if (require.main === module) {
        const encoding = "utf8"
        const fs = require("fs")

        const input = fs.readFileSync(process.stdin.fd, encoding)
        const ast = parse(input)

        process.stdout.write(JSON.stringify(ast, null, 2))
      }
    """

  return output
