// Compile a rules json to typescript

import type { HeraAST, HeraRules } from ./hera-types.civet

export type CompilerOptions = {
  filename?: string
  inlineMap?: boolean
  sourceMap?: boolean
  source?: string
  types?: boolean
  libPath?: string | undefined
  module?: boolean
  language?: 'javascript' | 'typescript' | 'civet'
  /**
   * When true, compile the grammar so that every rule returns a Token tree
   * (`{ type, children, token, loc }`) instead of running its handlers.  This
   * is a compile-time alternative to the old runtime `ctx.tokenize` flag —
   * the resulting parser is dedicated to tokenizing and is generated without
   * any handler bodies.
   */
  tokenize?: boolean
}

strDefs: string[] := []
reDefs: string[] := []

/**
Define a literal string terminal
*/
defineTerminal := (lit: string) ->
  index := strDefs.indexOf(lit)
  let id

  if index >= 0
    id = `$L${index}`
  else
    id = `$L${strDefs.length}`
    strDefs.push lit

  return id

/**
Define a RegExp terminal
*/
defineRe := (re: string) ->
  index := reDefs.indexOf(re)
  let id

  if index >= 0
    id = `$R${index}`
  else
    id = `$R${reDefs.length}`
    reDefs.push re

  return id

/**
Pretty print a string or RegExp literal
*/
prettyPrint := (name: string, terminal: string, re?: boolean) ->
  let pv
  if re
    pv = `/${terminal}/`
  else
    pv = JSON.stringify(terminal)

  return `${name} ${pv}`

/**
* Compile an operator to a JS or TS string.
*/
compileOp := (tuple: HeraAST, name: string, defaultHandler: boolean, types?: boolean): string ->
  // TODO: should nested levels have default handler set to true? (only comes into play on regexps)
  if Array.isArray(tuple)
    switch tuple[0]
      when "L"
        {
          args := tuple[1]
          `$EXPECT(${defineTerminal(args)}, ${JSON.stringify(prettyPrint(name, args))})`
        }
      when "R"
        {
          args := tuple[1]
          let f = `$EXPECT(${defineRe(args)}, ${JSON.stringify(prettyPrint(name, args, true))})`
          if defaultHandler
            f =`$R$0(${f})`

          f
        }
      when "/"
        {
          src := tuple[1].map (arg) ->
            compileOp(arg, name, defaultHandler, types)
          .join(", ")

          `$C(${src})`
        }
      when "S"
        {
          src := tuple[1].map (arg) ->
            compileOp(arg, name, defaultHandler, types)
          .join(", ")
          `$S(${src})`
        }
      when "*"
        `$Q(${compileOp(tuple[1], name, defaultHandler, types)})`
      when "+"
        `$P(${compileOp(tuple[1], name, defaultHandler, types)})`
      when "?"
        `$E(${compileOp(tuple[1], name, defaultHandler, types)})`
      when "$"
        // Inside text can ignore all handlers since they are disregarded anyway
        `$TEXT(${compileOp(tuple[1], name, false, types)})`
      when "&"
        `$Y(${compileOp(tuple[1], name, defaultHandler, types)})`
      when "!"
        `$N(${compileOp(tuple[1], name, defaultHandler, types)})`
      default
        if tuple[0].name
          compileOp(tuple[1], name, defaultHandler, types)
        else
          throw new Error `Unknown op: ${tuple[0]} ${JSON.stringify(tuple[1])}`
  else // rule reference
    tuple

// Only rules have handlers, either one per choice line,
// or one for the whole deal

regExpHandlerParams := ["$loc", "$0", "$1", "$2", "$3", "$4", "$5", "$6", "$7", "$8", "$9"]
regularHandlerParams := ["$loc", "$0", "$1"]

identifierREs := new Map<string, RegExp>()

usesIdentifier := (text: string, identifier: string): boolean ->
  re .= identifierREs.get identifier
  unless re
    escaped := identifier.replace(/[\\^$.*+?()[\]{}|]/g, "\\$&")
    re = new RegExp(`(?<![\\p{ID_Continue}$])${escaped}(?![\\p{ID_Continue}$])`, "u")
    identifierREs.set identifier, re
  re.test text

// Compute the declared return type of a rule, if any.
// For top-level choice: union of sub-rule types (only if all are annotated).
// For single-body: the handler's h.t.
// Returns undefined if not statically known.
ruleReturnType := (rule: HeraAST): string | undefined ->
  return undefined if typeof rule is "string"
  if rule[0] is "/" and !rule[2]
    // Top-level choice
    subTypes := rule[1].map (arg) ->
      return undefined if typeof arg is "string"
      return arg[2].t if arg.length is 3 and arg[2]
      return undefined
    if subTypes.every((t) -> t?)
      return subTypes.map((t) -> t!.trim()).join(" | ")
    return undefined
  if rule.length is 3 and rule[2]
    return rule[2].t
  return undefined

// Emit the inline $EVENT enter hook. Establishes `$$eventData` and may early-return on cache hit.
//
// Flattened form (avoid three levels of nested `if`): a single guard on
// `ctx.enter` with `&&` short-circuits matches the shape civet's parser
// accepts cleanly across many rules in the same module; the deeply-nested
// form confused civet's state after ~7k lines of similar rule functions in
// Civet's own parser.hera output.
emitEventEnter := (options: CompilerOptions, name: string, retType: string | undefined): string ->
  { types } := options
  // Cast the cache return so the rule function's inferred return type matches
  // `Parser<T>` (i.e. `MaybeResult<T>`), not `unknown` from `ParserContext.enter`.
  // When no explicit ::Type is present, cast to `never` instead so this branch
  // contributes nothing to the function's inferred return type — preserving
  // the precise type inferred from the success path.
  retAnno := if types
    if retType then ` as MaybeResult<${retType.trim()}>` else " as never"
  else ""
  enteredType := if types then ": { cache?: unknown, data?: unknown } | undefined" else ""
  eventDataType := if types then ": unknown" else ""
  ```
\  const $$entered${enteredType} = $$ctx.enter && $$ctx.enter(${JSON.stringify(name)}, $$state);
  if ($$entered && "cache" in $$entered) return $$entered.cache${retAnno};
  const $$eventData${eventDataType} = $$entered && $$entered.data;
  ```
  + "\n"

// Emit the inline $EVENT exit hook. Assumes `$$final` holds the result.
// In tokenize-compiled output, also rewrites `$$final.value` into a
// `{ type, children, token, loc }` object before the exit hook runs.
//
// The `\ ` on the first content line of the template is a "dedent
// anchor" — it renders as one literal space but counts as non-whitespace
// for civet's auto-dedent, which prevents the dedent from swallowing the
// explicit 2- and 4-space indentation we want in the output.
emitEventExit := (options: CompilerOptions, name: string): string ->
  { types, tokenize } := options
  nameLit := JSON.stringify(name)
  finalCast := types ? " as any" : ""
  tokenWrap := if tokenize
    ```
\  if ($$final) {
    ($$final${finalCast}).value = {
      type: ${nameLit},
      children: [$$final.value].flat(),
      token: $$state.input.substring($$state.pos, $$final.pos),
      loc: $$final.loc
    };
  }
  ```
  else ""
  tokenWrap + `  if ($$ctx.exit) $$ctx.exit(${nameLit}, $$state, $$final, $$eventData);\n`

// Emit an inline IIFE that applies the handler to the parser result.
//
// The IIFE's parameter types reference typeof on rule-local variables (so TS
// contextually types `$0`, `$1`, ... from the parser's concrete result shape
// at each call site — `V[i]` in a generic top-level helper wouldn't:
// TS type-checks a generic function body once with `V` unresolved, which
// leaves `.reduce`, `.filter`, etc. inside handler bodies with no known
// method signatures).
//
// `parameters` / `paramTypes` / `callArgs` are parallel arrays: the formal
// parameter names, their TS types (referencing `typeof $$value[i]`), and the
// matching argument expressions used to invoke the IIFE.
//
// Civet's indent-sensitive parser is happy as long as the IIFE body sits at
// a strictly-deeper indent than the IIFE declaration.  We rely on the rule
// function using early returns for the null/tokenize paths so the IIFE
// lands at 2-space indent, while the handler body comes in at 4-space from
// the grammar's source indent.
emitHandlerIIFE := (options: CompilerOptions, handler: { $loc: any, f: string, t?: string, inline?: boolean }, parameters: string[], paramTypes: string[], callArgs: string[], baseIndent: string) ->
  { types } := options
  handlerRetAnno := types and handler.t ? `: ${handler.t}` : ""

  typedParameters := if types
    parameters.map (p, i) -> `${p}: ${paramTypes[i]}`
  else
    parameters

  // The IIFE is emitted at 2-space indent (rule body scope).  Handler bodies
  // must be strictly deeper for civet to parse `(function(...) {` as a
  // function body rather than an object literal, so we emit them at 4-space
  // regardless of whether the grammar's source was inline (`-> expr`) or a
  // multi-line block.  Multi-line blocks already carry their own 4-space
  // indent from the grammar source; inline handlers get the `return ` prefix
  // added at 4-space here.
  bodyIndent := "    "
  // For multi-line inline handlers (e.g. `-> { ... }` where the object body
  // spans lines), the grammar-level indent of the continuation lines is
  // shallower than our IIFE body indent.  Left unshifted, the continuation
  // lines land at the same indent as `return`, and downstream indent-
  // sensitive consumers (Civet parsing Hera's output) read them as new
  // statements instead of the object body.  Prepend `bodyIndent` after each
  // newline so the grammar's relative nesting is preserved inside the IIFE.
  handlerText := if handler.inline then handler.f.replace(/\n/g, `\n${bodyIndent}`) else handler.f
  handlerToken := { $loc: handler.$loc, token: handlerText }
  handlerBody := if handler.inline
    [`${bodyIndent}return `, handlerToken]
  else
    handlerToken

  // `void $loc, $0, ...` references generated positional parameters so
  // `noUnusedParameters` is silenced without wrapping the entire IIFE in a
  // `//@ts-ignore` (which would swallow real errors in the handler body).
  // Named parameters are intentionally left out so TS can still flag them
  // when the regex usage scan only saw the name in a comment/string.
  // Tried `if (false) { …refs… }` — benchmarked slower: the extra branch
  // isn't free even when always-false, while V8 strips the void-comma
  // expression cleanly once the function is JIT-compiled.
  voidParameters := parameters.filter (p) => p.startsWith "$"
  voidLine := if types and voidParameters.length then `${bodyIndent}void ${voidParameters.join(", ")};\n` else ""

  [
    `(function(${typedParameters.join(", ")})${handlerRetAnno} {\n`
    voidLine
    handlerBody
    `\n${baseIndent}})(${callArgs.join(", ")})`
  ]

// Emit the inline body for one rule (or one choice sub-rule).
//   wrapEvent=true  — emit $EVENT enter/exit hooks (top-level rule)
//   wrapEvent=false — plain body (a choice sub-rule is called from the top-level wrapper)
// `fnName` is the emitted JS function's name (may differ from `name` when this
// is a choice sub-rule like `Foo$0`).  The rule's combinator expression is
// hoisted into a top-level `const ${fnName}$parser = ...` so that `$S`/`$C`/
// `$E`/etc. closures are allocated once at module load instead of on every
// call (the source of a ~10% parse regression vs the old combinator output).
// Returns { helpers, body }: top-level helper declarations to emit before
// the rule function, and the rule function body statements.
compileRuleBodyInline := (options: CompilerOptions, name: string, fnName: string, rule: HeraAST, wrapEvent: boolean) ->
  { types, tokenize } := options
  retType := ruleReturnType(rule)

  helpers: any[] := []

  // Reference to another rule. This branch only fires for top-level rules
  // (wrapEvent=true); choice-alternative string references are short-circuited
  // in compileRule directly, before we get here.
  if typeof rule is "string"
    /* c8 ignore next 2 */
    unless wrapEvent
      throw new Error "unexpected choice-alternative rule reference"
    return {
      helpers
      body: [
        emitEventEnter(options, name, retType)
        `  const $$final = ${rule}($$ctx, $$state);\n`
        emitEventExit(options, name)
        `\n  return $$final;`
      ]
    }

  // No handler emission: return the parser's result verbatim (top-level
  // rules still flow through the event hooks, which also wrap as a Token in
  // tokenize mode).  Three shapes land here:
  //   (a) `rule.length === 2` — no handler slot at all
  //   (b) `Name ::Type` (rule[2] has `t` but no `f`) — type-annotation-only
  //   (c) any rule when compiling for tokenize, since the handler is dead
  // For (b), `ruleReturnType` already surfaces the declared type onto the
  // rule function signature.
  typeOnlyHandler := rule.length is 3 and rule[2] <? "object" and "t" in rule[2] and "f" not in rule[2]
  noHandler := rule.length !== 3 or typeOnlyHandler
  if noHandler or tokenize
    // `Choice` wraps a rule reference with a type-only handler in a sequence
    // ("S"), which will wrap the result in an array.  Avoid this array wrapper
    // if the length is 1, like the no-handler case.
    if typeOnlyHandler and rule[0] is "S" and rule[1]# is 1
      rule = rule[1][0]
    parserExpr := compileOp(rule, name, true, types)
    helpers.push `const ${fnName}$parser = ${parserExpr};`
    body := if wrapEvent
      [
        emitEventEnter(options, name, retType)
        `  const $$final = ${fnName}$parser($$ctx, $$state);\n`
        emitEventExit(options, name)
        `\n  return $$final;`
      ]
    else
      [`  return ${fnName}$parser($$ctx, $$state);`]
    return { helpers, body }

  // Rule has a handler — inline it as an IIFE with parameter types that
  // reference `typeof $$r.value`.  TS contextually types the IIFE body per
  // call site (unlike a top-level generic helper, which type-checks its
  // body once with the generic unresolved), so `.reduce`/`.filter`
  // callbacks inside handler bodies get proper positional typing.
  h := rule[2]
  unless h is like { f } and h.f <? "string"
    throw new Error "unknown handler format"

  parserExpr := compileOp(rule, name, false, types)
  helpers.push `const ${fnName}$parser = ${parserExpr};`

  skipCast := types ? " as any" : ""

  // Per-shape: params, their types, and call args.  If any retained arg needs
  // parser value access, cache `$$r.value` into `$$value` before building the
  // handler call, so V8 sees direct variable reads instead of repeated
  // `$$r.value[i]` property lookups.
  let parameters: string[], paramTypes: string[], callArgs: string[]

  addNamedParameter := (name: string | undefined, paramType: string, callArg: string) ->
    return unless name
    if parameters.includes(name)
      /* c8 ignore next 2 */
      if name.startsWith "$"
        throw new Error `named parameter "${name}" conflicts with reserved positional parameter`
      throw new Error `duplicate named parameter: ${name}`
    parameters.push name
    paramTypes.push paramType
    callArgs.push callArg

  if rule[0] is "S"
    n := rule[1].length
    parameters = ["$loc", "$0"]
    paramTypes = ["Loc", "typeof $$value"]
    callArgs = ["$$r.loc", "$$value"]
    for i of [0...n]
      parameters.push `$${i+1}`
      paramTypes.push `typeof $$value[${i}]`
      callArgs.push `$$value[${i}]`
      addNamedParameter getNamedVariable(rule[1][i][0]), `typeof $$value[${i}]`, `$$value[${i}]`
  else if rule[0] is "R"
    parameters = regExpHandlerParams.slice()
    // RegExpMatchArray positional typing (and reTupleType short tuples) don't
    // pass cleanly through .reduce/.filter; keep positional args as `any`.
    paramTypes = ["Loc"].concat Array(10).fill("any")
    // In TS mode the positional extraction casts through `any[]` so short
    // tuples (`["a"|"b"]`) don't trip TS2493 at indices beyond the tuple
    // length.  In JS mode the cast is elided — `as any[]` isn't valid JS.
    /* c8 ignore next */
    valueExpr := if types then "($$value as any[])" else "$$value"
    callArgs = ["$$r.loc"]
    for (let i = 0; i < 10; i++)
      callArgs.push `${valueExpr}[${i}]`
  else
    parameters = regularHandlerParams.slice()
    // Single-value shape: `$0` and `$1` both bind to the whole parser value.
    paramTypes = ["Loc", "typeof $$value", "typeof $$value"]
    callArgs = ["$$r.loc", "$$value", "$$value"]
    addNamedParameter getNamedVariable(rule[0]), "typeof $$value", "$$value"

  // Only pass the handler parameters that the handler text appears to use.
  // We use a lexical regex rather than parsing to keep things fast/simple.
  // Comments and strings will count as usage, but this is mostly harmless
  // (just reduces optimization).
  usedParameterIndexes := parameters.flatMap (p, i) ->
    if usesIdentifier(h.f, p)
      [i]
    else
      []
  parameters = usedParameterIndexes.map (i) -> parameters[i]
  paramTypes = usedParameterIndexes.map (i) -> paramTypes[i]
  callArgs = usedParameterIndexes.map (i) -> callArgs[i]
  valueDecl := if callArgs.some((arg) -> usesIdentifier(arg, "$$value")) then "  const $$value = $$r.value;\n" else ""

  // Emit the IIFE at the rule function's top-level indent (2-space) so the
  // handler body (which comes in at 4-space from the grammar source) is
  // strictly deeper than the IIFE's declaration line — civet's parser
  // needs that for block vs object-literal disambiguation.
  iife := emitHandlerIIFE(options, h, parameters, paramTypes, callArgs, "  ")

  // Compose the rule body with early returns for the null / skip paths;
  // all exits route through a single exit-hook helper.  The hook only fires
  // for the top-level dispatcher (`wrapEvent=true`); choice sub-rules leave
  // event plumbing to their parent.
  nameLit := JSON.stringify(name)
  exitHook := (retExpr: string): string ->
    if wrapEvent
      `if ($$ctx.exit) $$ctx.exit(${nameLit}, $$state, ${retExpr}, $$eventData);`
    else
      ""

  body := []
  if wrapEvent
    body.push emitEventEnter(options, name, retType)
  body.push `  const $$r = ${fnName}$parser($$ctx, $$state);
  if (!$$r) {
    ${exitHook("undefined")}
    return undefined;
  }
${valueDecl}  const $$m = `
  body.push iife
  // Mutate $$r.value in place instead of allocating a fresh ParseResult,
  // saving a heap allocation per successful rule match.  When no explicit
  // ::Type is present, annotate $$final as `MaybeResult<typeof $$m>` so the
  // IIFE's inferred return type flows out as the rule function's return
  // type.  $$final's annotation does the typing work — the `as any` on the
  // assignment from $$r is just to bypass the structural mismatch (TS still
  // believes $$r.value has its old shape pre-mutation).
  finalAnno := if types
    if retType then `: MaybeResult<${retType.trim()}>` else ": MaybeResult<typeof $$m>"
  else ""
  rValueCast := types ? " as any" : ""
  body.push `;
  let $$final${finalAnno} = undefined;
  if (($$m${skipCast}) !== SKIP) {
    ($$r${rValueCast}).value = $$m;
    $$final = $$r${rValueCast};
  }
  ${exitHook("$$final")}
  return $$final;`
  return { helpers, body }

compileRule := (options: CompilerOptions, name: string, rule: HeraAST) ->
  { types } := options
  stateType := types ? ": ParseState" : ""
  ctxType := types ? ": ParserContext" : ""

  isTopChoice := not (typeof rule is "string") and rule[0] is "/" and !rule[2]

  if not isTopChoice
    retType := ruleReturnType(rule)
    // Annotate the rule function's return type only when an explicit ::Type is
    // present.  Without it, leave the function unannotated so TS infers the
    // precise return type from the body — consumers can then read the AST
    // shape via `ReturnType<typeof Rule>`.  An explicit ::Type still anchors
    // the inference so recursive rules don't fall back to `unknown`.
    retAnno := if types and retType then `: MaybeResult<${retType.trim()}>` else ""
    { helpers, body } := compileRuleBodyInline(options, name, name, rule, true)
    return [
      ...helpers.flatMap((h) -> [h, "\n\n"])
      `function ${name}($$ctx${ctxType}, $$state${stateType})${retAnno} {\n`
      body
      `\n}`
    ]

  // Top-level choice: emit helpers + per-alternative dispatcher function + top-level rule.
  args := rule[1]
  allHelpers: any[] := []
  subFunctions := args.flatMap (arg, i) ->
    helperName := `${name}$${i}`
    if typeof arg is "string"
      return [`function ${helperName}($$ctx${ctxType}, $$state${stateType}) { return ${arg}($$ctx, $$state); }\n\n`]
    { helpers, body } := compileRuleBodyInline(options, name, helperName, arg, false)
    allHelpers.push ...helpers
    [
      `function ${helperName}($$ctx${ctxType}, $$state${stateType}) {\n`
      body
      `\n}\n\n`
    ]

  retType := ruleReturnType(rule)
  // Same as the non-choice branch: only emit a return annotation when an
  // explicit ::Type is known (or every alternative is annotated, per
  // ruleReturnType).  Otherwise let TS infer the union from the body.
  retAnno := if types and retType then `: MaybeResult<${retType.trim()}>` else ""

  // Declare $$final at a union type so successive alternatives (which may
  // return unrelated literal types) don't collide on a let binding's narrow
  // type.  With an explicit ::Type, use it directly.  Without one, build
  // `MaybeResult<Unwrap<ReturnType<typeof X$0>> | ...>` from each
  // alternative — Unwrap strips the ParseResult wrapper so the union is on
  // the inner value types, which lets TS keep `Parser<T>` inference clean
  // when the rule is used inside `$S(...)` etc.  A bare `??` chain produces
  // `MaybeResult<X> | MaybeResult<Y>` which TS does not normalize to
  // `MaybeResult<X | Y>`, breaking that downstream inference.
  finalWideDecl := if types
    if retType
      `: MaybeResult<${retType.trim()}>`
    else
      altUnion := args.map((_, i) -> `Unwrap<ReturnType<typeof ${name}$${i}>>`).join(" | ")
      `: MaybeResult<${altUnion}>`
  else ""
  tryBlock := args.map (_, i) ->
    if i is 0
      `  let $$final${finalWideDecl} = ${name}$${i}($$ctx, $$state);\n`
    else
      `  if (!$$final) $$final = ${name}$${i}($$ctx, $$state);\n`

  [
    ...allHelpers.flatMap((h) -> [h, "\n\n"])
    ...subFunctions
    `function ${name}($$ctx${ctxType}, $$state${stateType})${retAnno} {\n`
    emitEventEnter(options, name, retType)
    ...tryBlock
    emitEventExit(options, name)
    `\n  return $$final;`
    `\n}`
  ]

compileRulesObject := (ruleNames: string[]) ->
  meat := ruleNames.map (name) ->
    `  ${name}: ${name}`
  .join(",\n")

  return `{\n${meat}}`

compileExports := (ruleNames: string[], module: boolean) ->
  if module
    meat := ruleNames.map (name) ->
      `  ${name}`
    .join(",\n")

    return `export {\n${meat}\n}`

  return ruleNames.map (name) ->
      `exports.${name} = ${name};`
    .join("\n")

/**
Get the named handler parameter, if any, from an operator wrapper.
*/
getNamedVariable := (op: HeraAST[0]): string | undefined ->
  if typeof op is "object" and "name" in op
    return op.name
  return undefined

defaultOptions: CompilerOptions :=
  filename: "anonymous"
  inlineMap: false
  sourceMap: false
  source: ""
  types: false
  libPath: "@danielx/hera/lib"

{ SourceMap, base64Encode } from ./sourcemap.civet

export function compile(rules: HeraRules, options: CompilerOptions & { sourceMap: true }): { code: string, sourceMap: SourceMap }
export function compile(rules: HeraRules, maybeOptions?: CompilerOptions): string
export function compile(rules: HeraRules, maybeOptions?: CompilerOptions): string | { code: string, sourceMap: SourceMap }
  options := { ...defaultOptions, ...maybeOptions }

  strDefs.length = 0
  reDefs.length = 0

  { language, module } := options
  types := options.types || language === 'typescript' || language === 'civet'
  options.types = types
  /* c8 ignore next */
  libPath := options.libPath or defaultOptions.libPath
  ruleNames := Object.keys(rules)

  body := ruleNames.flatMap (name) ->
    [ compileRule(options, name, rules[name]), "\n\n"]

  strDefSource := strDefs.map (str, i) ->
    `const $L${i} = $L("${str}");\n`

  reDefSource := reDefs.map (r, i) ->
    `const $R${i} = $R${reTupleType(types, r)}(new RegExp(${JSON.stringify(r)}, 'suy'));\n`

  genOpts: GenerateOptions := {}

  let sm: SourceMap | undefined
  if options.inlineMap or options.sourceMap
    /* c8 ignore next */
    unless options.source
      /* c8 ignore next */
      throw new Error "sourceMap requires source"

    sm = new SourceMap(options.source, options.filename!)
    //@ts-expect-error
    genOpts.updateSourceMap = sm.updateSourceMap.bind(sm)

  head := if types
    if language is 'civet' and !module
      cjsHead
    else
      tsHead
  else
    if module then mjsHead else cjsHead
  .replace("\"./machine.js\"", JSON.stringify(libPath))
  tail := types ? tsTail : jsTail
  exp := (module ? mjsExport : cjsExport)

  // User code blocks (the ``` blocks in a .hera file) are appended verbatim
  // for handler-side imports/types.  In tokenize mode handlers are never
  // invoked, so these blocks are dead weight — and can carry TS-only syntax
  // (`import type ...`) that breaks plain-JS execution of the bundled
  // tokenize parser.  Skip them.
  codeBlocks := if options.tokenize then [] else
    //@ts-ignore
    rules[Symbol.for("code")]
  code := generate [
    head
    `\n\nconst grammar = ${compileRulesObject(ruleNames)};\n\n`
    `\n\nconst grammarDefaultRule = ${JSON.stringify(ruleNames[0])};\n\n`
    "const $skip = SKIP; void $skip;\n\n"
    strDefSource
    "\n\n"
    reDefSource
    "\n\n"
    body
    "\n\n"
    tail
    "\n\n"
    exp
    "\n\n"
    compileExports(ruleNames, !!module)
    "\n\n"
    codeBlocks
  ], genOpts

  if options.inlineMap
    srcMapJSON := sm!.json(options.filename!)
    // NOTE: separate comment to prevent this string getting picked up as actual sourceMappingURL in tools
    return `${code}\n${"//#"} sourceMappingURL=data:application/json;base64,${base64Encode JSON.stringify(srcMapJSON)}\n`
  else if options.sourceMap
    return { code, sourceMap: sm! }

  return code

isSimple := /^[^.*+?{}()\[\]^\\]*$/
isSimpleCharacterClass := /^\[[^-^\\]*\]$/

/**
Generate a more specific TypeScript type for Regular expressions that consist of
limited productions. Returns an empty string if `types` is `false`.
*/
reTupleType := (types: boolean?, reSource: string) ->
  return "" unless types

  constTypes :=
    if reSource.match(isSimple)
      reSource.split("|")
    else if reSource.match(isSimpleCharacterClass)
      reSource.substring(1, reSource# - 1).split("")
    else
      return ""

  constTypes
    .map JSON.stringify(.)
    .join("|")
    |> `<[${&}]>`

type ASTNode = string | ASTNode[] | { $loc: { pos: number }, token: string, offset?: number } | { children: ASTNode[] }
type GenerateOptions = {
  updateSourceMap?: (outputStr: string, inputPos?: number, offset?: number) => void
}
generate := (node: ASTNode, options: GenerateOptions): string ->
  if typeof node is "string"
    // increment output line/column
    options.updateSourceMap? node

    return node

  if Array.isArray(node)
    return node.map (child) ->
      generate child, options
    .join('')

  if typeof node is "object"
    if "$loc" in node
      {token, $loc, offset} := node
      options.updateSourceMap?(token, $loc.pos, offset)
      return token
    /* c8 ignore next */
    return generate node.children, options
  /* c8 ignore next */
  throw new Error "unknown node type"

cjsHead := """
  const {
    $C,
    $E,
    $EXPECT,
    $L,
    $N,
    $P,
    $Q,
    $R,
    $R$0,
    $S,
    $TEXT,
    $Y,
    ParseError,
    Parser,
    SKIP,
    Validator
  } = require("./machine.js")

"""

jsTail := """
  const parser = {
    parse: (input, options = {}) => {
      const { fail, validate, reset } = Validator()
      let ctx = { expectation: "", fail }

      if (typeof input !== "string") throw new Error("Input must be a string")

      let parser
      if (options.startRule !== null && options.startRule !== undefined)
        parser = grammar[options.startRule]
      else
        parser = Object.values(grammar)[0]

      if (!parser) throw new Error(`Could not find rule with name '${options.startRule}'`)

      const filename = options.filename || "<anonymous>";

      reset()
      Object.assign(ctx, { ...options.events });

      return validate(input, parser(ctx, {
        input,
        pos: 0,
      }), {
        filename: filename
      })
    }
  }
"""

cjsExport := """
  exports.default = parser
  const parse = exports.parse = parser.parse
  void parse /* make TS ok if we don't use this variable */
"""

mjsHead := """
  import {
    $C,
    $E,
    $EXPECT,
    $L,
    $N,
    $P,
    $Q,
    $R,
    $R$0,
    $S,
    $TEXT,
    $Y,
    ParseError,
    SKIP,
    Validator,
  } from "./machine.js"

"""

tsHead := mjsHead.replace("}", """
  type Loc,
  type MaybeResult,
  type ParseResult,
  type Parser,
  type ParserContext,
  type ParserOptions,
  type ParseState,
  type Unwrap,
}
""") +
  "\nvoid " + mjsHead.match(/\{[\s\S]+\}/m)![0] + // quick-and-dirty way to void all the imports so that TS doesn't complain if they aren't used
  "\n// Reference all imported types at value-position so TS doesn't flag them as unused.\nconst _types: Loc | MaybeResult<any> | ParseResult<any> | Parser<any> | ParserContext | ParserOptions<any> | ParseState | Unwrap<MaybeResult<any>> | undefined = undefined; void _types;\n"


tsTail := """
  type Grammar = typeof grammar;
  type GrammarDefaultRule = typeof grammarDefaultRule;
  type ParserResult<P> = P extends Parser<infer T> ? T : never;

  const parser = (function() {
    const { fail, validate, reset } = Validator()
    let ctx: ParserContext = { expectation: "", fail }

    return {
      parse: <K extends keyof Grammar = GrammarDefaultRule>(
        input: string,
        options: ParserOptions<Grammar> & { startRule?: K } = {}
      ) => {
        if (typeof input !== "string") throw new Error("Input must be a string")

        let parser
        if (options.startRule !== null && options.startRule !== undefined)
          parser = grammar[options.startRule] as Parser<ParserResult<Grammar[K]>>
        else
          parser = Object.values(grammar)[0] as Parser<ParserResult<Grammar[K]>>

        if (!parser) throw new Error(`Could not find rule with name '${options.startRule}'`)

        const filename = options.filename || "<anonymous>";

        reset()
        Object.assign(ctx, { ...options.events });

        return validate(input, parser(ctx, {
          input,
          pos: 0,
        }), {
          filename: filename
        })
      }
    }
  }())
"""

mjsExport := """
  export default parser
  export const { parse } = parser
"""
