// Compile a rules json to typescript

import type { HeraAST, HeraRules } from ./hera-types.civet

export type CompilerOptions = {
  filename?: string
  inlineMap?: boolean
  sourceMap?: boolean
  source?: string
  types?: boolean
  libPath?: string | undefined
  module?: boolean
  language?: 'javascript' | 'typescript' | 'civet'
}

strDefs: string[] := []
reDefs: string[] := []

/**
Define a literal string terminal
*/
defineTerminal := (lit: string) ->
  index := strDefs.indexOf(lit)
  let id

  if index >= 0
    id = `$L${index}`
  else
    id = `$L${strDefs.length}`
    strDefs.push lit

  return id

/**
Define a RegExp terminal
*/
defineRe := (re: string) ->
  index := reDefs.indexOf(re)
  let id

  if index >= 0
    id = `$R${index}`
  else
    id = `$R${reDefs.length}`
    reDefs.push re

  return id

/**
Pretty print a string or RegExp literal
*/
prettyPrint := (name: string, terminal: string, re?: boolean) ->
  let pv
  if re
    pv = `/${terminal}/`
  else
    pv = JSON.stringify(terminal)

  return `${name} ${pv}`

/**
* Compile an operator to a JS or TS string.
*/
compileOp := (tuple: HeraAST, name: string, defaultHandler: boolean, types?: boolean): string ->
  // TODO: should nested levels have default handler set to true? (only comes into play on regexps)
  if Array.isArray(tuple)
    switch tuple[0]
      when "L"
        {
          args := tuple[1]
          `$EXPECT(${defineTerminal(args)}, ${JSON.stringify(prettyPrint(name, args))})`
        }
      when "R"
        {
          args := tuple[1]
          let f = `$EXPECT(${defineRe(args)}, ${JSON.stringify(prettyPrint(name, args, true))})`
          if defaultHandler
            f =`$R$0(${f})`

          f
        }
      when "/"
        {
          src := tuple[1].map (arg) ->
            compileOp(arg, name, defaultHandler, types)
          .join(", ")

          `$C(${src})`
        }
      when "S"
        {
          src := tuple[1].map (arg) ->
            compileOp(arg, name, defaultHandler, types)
          .join(", ")
          `$S(${src})`
        }
      when "*"
        `$Q(${compileOp(tuple[1], name, defaultHandler, types)})`
      when "+"
        `$P(${compileOp(tuple[1], name, defaultHandler, types)})`
      when "?"
        `$E(${compileOp(tuple[1], name, defaultHandler, types)})`
      when "$"
        // Inside text can ignore all handlers since they are disregarded anyway
        `$TEXT(${compileOp(tuple[1], name, false, types)})`
      when "&"
        `$Y(${compileOp(tuple[1], name, defaultHandler, types)})`
      when "!"
        `$N(${compileOp(tuple[1], name, defaultHandler, types)})`
      default
        if tuple[0].name
          compileOp(tuple[1], name, defaultHandler, types)
        else
          throw new Error `Unknown op: ${tuple[0]} ${JSON.stringify(tuple[1])}`
  else // rule reference
    tuple

// Only rules have handlers, either one per choice line,
// or one for the whole deal

regExpHandlerParams := ["$skip", "$loc", "$0", "$1", "$2", "$3", "$4", "$5", "$6", "$7", "$8", "$9"]
regularHandlerParams := ["$skip", "$loc", "$0", "$1"]

// Compute the declared return type of a rule, if any.
// For top-level choice: union of sub-rule types (only if all are annotated).
// For single-body: the handler's h.t.
// Returns undefined if not statically known.
ruleReturnType := (rule: HeraAST): string | undefined ->
  return undefined if typeof rule is "string"
  if rule[0] is "/" and !rule[2]
    // Top-level choice
    subTypes := rule[1].map (arg) ->
      return undefined if typeof arg is "string"
      return arg[2].t if arg.length is 3 and arg[2]
      return undefined
    if subTypes.every((t) -> t?)
      return subTypes.map((t) -> t!.trim()).join(" | ")
    return undefined
  if rule.length is 3 and rule[2]
    return rule[2].t
  return undefined

// Emit the inline $EVENT enter hook. Establishes `$$eventData` and may early-return on cache hit.
//
// Flattened form (avoid three levels of nested `if`): a single guard on
// `ctx.enter` with `&&` short-circuits matches the shape civet's parser
// accepts cleanly across many rules in the same module; the deeply-nested
// form confused civet's state after ~7k lines of similar rule functions in
// Civet's own parser.hera output.
emitEventEnter := (options: CompilerOptions, name: string, retType: string | undefined): string ->
  { types } := options
  // Cast the cache return so the rule function's inferred return type matches
  // `Parser<T>` (i.e. `MaybeResult<T>`), not `unknown` from `ParserContext.enter`.
  retAnno := if types then ` as MaybeResult<${retType ? retType.trim() : "any"}>` else ""
  enteredType := if types then ": { cache?: unknown, data?: unknown } | undefined" else ""
  eventDataType := if types then ": unknown" else ""
  // Probing for cache via `hasOwnProperty` instead of `'cache' in X`: civet's
  // parser otherwise gets confused by a string-literal `in`-expression at this
  // deep nesting level after several thousand similar rules.
  `  const $$entered${enteredType} = ctx.enter && ctx.enter(${JSON.stringify(name)}, state);
  if ($$entered && Object.prototype.hasOwnProperty.call($$entered, "cache")) return $$entered.cache${retAnno};
  const $$eventData${eventDataType} = $$entered && $$entered.data;
`

// Emit the inline $EVENT exit hook. Assumes `$$final` holds the result.
// Also inlines the $TOKEN wrap that $EVENT applies when `ctx.tokenize` is set,
// rewriting `$$final.value` into a `{ type, children, token, loc }` object.
emitEventExit := (options: CompilerOptions, name: string): string ->
  { types } := options
  nameLit := JSON.stringify(name)
  finalCast := types ? " as any" : ""
  `  if ($$final && ctx.tokenize) {
    ($$final${finalCast}).value = {
      type: ${nameLit},
      children: [$$final.value].flat(),
      token: state.input.substring(state.pos, $$final.pos),
      loc: $$final.loc
    };
  }
  if (ctx.exit) ctx.exit(${nameLit}, state, $$final, $$eventData);`

// Emit an inline IIFE that applies the handler to the parser result.
//
// The IIFE's parameter types reference typeof on rule-local variables (so TS
// contextually types `$0`, `$1`, ... from the parser's concrete result shape
// at each call site — `V[i]` in a generic top-level helper wouldn't:
// TS type-checks a generic function body once with `V` unresolved, which
// leaves `.reduce`, `.filter`, etc. inside handler bodies with no known
// method signatures).
//
// `parameters` is the formal parameter list (including $skip / $loc); the
// first `skipLocParamCount` entries are the skip/loc params that take
// `typeof SKIP` and `Loc` — the rest are positional args typed against
// `contextualTypes`.  `callArgs` is the matching argument list used to
// invoke the IIFE.  `namedParameters` is any `var foo = $N;` aliasing the
// grammar's `:name` markers.
//
// Civet's indent-sensitive parser is happy as long as the IIFE body sits at
// a strictly-deeper indent than the IIFE declaration.  We rely on the rule
// function using early returns for the null/tokenize paths so the IIFE
// lands at 2-space indent, while the handler body comes in at 4-space from
// the grammar's source indent.
emitHandlerIIFE := (options: CompilerOptions, handler: { $loc: any, f: string, t?: string, inline?: boolean }, parameters: string[], paramTypes: string[], callArgs: string[], namedParameters: string, baseIndent: string) ->
  { types } := options
  handlerRetAnno := types and handler.t ? `: ${handler.t}` : ""

  typedParameters := if types
    parameters.map (p, i) -> `${p}: ${paramTypes[i]}`
  else
    parameters

  handlerToken := { $loc: handler.$loc, token: handler.f }
  // The IIFE is emitted at 2-space indent (rule body scope).  Handler bodies
  // must be strictly deeper for civet to parse `(function(...) {` as a
  // function body rather than an object literal, so we emit them at 4-space
  // regardless of whether the grammar's source was inline (`-> expr`) or a
  // multi-line block.  Multi-line blocks already carry their own 4-space
  // indent from the grammar source; inline handlers get the `return ` prefix
  // added at 4-space here.
  bodyIndent := "    "
  handlerBody := if handler.inline
    [`${bodyIndent}return `, handlerToken]
  else
    handlerToken

  namedBlock := namedParameters ? `${bodyIndent}${namedParameters}\n` : ""

  [
    `(function(${typedParameters.join(", ")})${handlerRetAnno} {\n`
    namedBlock
    handlerBody
    `\n${baseIndent}})(${callArgs.join(", ")})`
  ]

// Emit the inline body for one rule (or one choice sub-rule).
//   wrapEvent=true  — emit $EVENT enter/exit hooks (top-level rule)
//   wrapEvent=false — plain body (a choice sub-rule is called from the top-level wrapper)
// Returns { helpers, body }: top-level helper function declarations to emit
// before the rule function, and the rule function body statements.
compileRuleBodyInline := (options: CompilerOptions, name: string, rule: HeraAST, wrapEvent: boolean) ->
  { types } := options
  retType := ruleReturnType(rule)

  // Previously we emitted top-level handler helper functions; with the
  // inline-IIFE approach nothing needs to be hoisted above the rule.
  // Keep the shape { helpers, body } so call sites don't have to branch.
  helpers: any[] := []

  // Reference to another rule. This branch only fires for top-level rules
  // (wrapEvent=true); choice-alternative string references are short-circuited
  // in compileRule directly, before we get here.
  if typeof rule is "string"
    return {
      helpers
      body: [
        emitEventEnter(options, name, retType)
        `  const $$final = ${rule}(ctx, state);\n`
        emitEventExit(options, name)
        `\n  return $$final;`
      ]
    }

  // No handler: return the parser's result verbatim.
  if rule.length !== 3
    parserExpr := compileOp(rule, name, true, types)
    body := if wrapEvent
      [
        emitEventEnter(options, name, retType)
        `  //@ts-ignore\n  const $$final = (${parserExpr})(ctx, state);\n`
        emitEventExit(options, name)
        `\n  return $$final;`
      ]
    else
      [`  //@ts-ignore\n  return (${parserExpr})(ctx, state);`]
    return { helpers, body }

  // Rule has a handler — inline it as an IIFE with parameter types that
  // reference `typeof $$r.value`.  TS contextually types the IIFE body per
  // call site (unlike a top-level generic helper, which type-checks its
  // body once with the generic unresolved), so `.reduce`/`.filter`
  // callbacks inside handler bodies get proper positional typing.
  h := rule[2]
  unless h is like { f } and h.f <? "string"
    throw new Error "unknown handler format"

  parserExpr := compileOp(rule, name, false, types)

  tokenizeCast := types ? " as any" : ""

  // Per-shape: params, their types (against typeof $$r.value), and call args.
  let parameters: string[], paramTypes: string[], callArgs: string[], namedParameters: string
  namedParameters = ""
  if rule[0] is "S"
    n := rule[1].length
    parameters = ["$skip", "$loc", "$0"].concat rule[1].map (_, i) => `$${i+1}`
    paramTypes = ["typeof SKIP", "Loc", "typeof $$r.value"]
    for i of [0...n]
      paramTypes.push `typeof $$r.value[${i}]`
    callArgs = ["SKIP", "$$r.loc", "$$r.value"]
    for i of [0...n]
      callArgs.push `$$r.value[${i}]`
    namedParameters = rule[1].map (node, i) -> getParameterDeclaration(node, i+1)
    .join("")
  else if rule[0] is "R"
    parameters = regExpHandlerParams.slice()
    // RegExpMatchArray positional typing (and reTupleType short tuples) don't
    // pass cleanly through .reduce/.filter; keep positional args as `any`.
    paramTypes = ["typeof SKIP", "Loc"].concat Array(10).fill("any")
    // In TS mode the positional extraction casts through `any[]` so short
    // tuples (`["a"|"b"]`) don't trip TS2493 at indices beyond the tuple
    // length.  In JS mode the cast is elided — `as any[]` isn't valid JS.
    /* c8 ignore next */
    valueExpr := if types then "($$r.value as any[])" else "$$r.value"
    callArgs = ["SKIP", "$$r.loc"]
    for i of [0..9]
      callArgs.push `${valueExpr}[${i}]`
  else
    parameters = regularHandlerParams.slice()
    // $TV-style: $0 === $1 === the value.
    paramTypes = ["typeof SKIP", "Loc", "typeof $$r.value", "typeof $$r.value"]
    callArgs = ["SKIP", "$$r.loc", "$$r.value", "$$r.value"]
    namedParameters = getParameterDeclaration(rule, 0)

  // Emit the IIFE at the rule function's top-level indent (2-space) so the
  // handler body (which comes in at 4-space from the grammar source) is
  // strictly deeper than the IIFE's declaration line — civet's parser
  // needs that for block vs object-literal disambiguation.
  iife := emitHandlerIIFE(options, h, parameters, paramTypes, callArgs, namedParameters, "  ")

  // Compose the rule body with early returns for the null / tokenize /
  // skip paths; all exits route through a single exit-hook helper.
  // `indent` controls where the hook line sits relative to its enclosing
  // block (the top-level rule indents at 2-space; paths nested inside
  // `if (!$$r) { ... }` etc. indent at 4-space).
  exitHook := (retExpr: string, indent: string) ->
    if wrapEvent
      `${indent}if (ctx.exit) ctx.exit(${JSON.stringify(name)}, state, ${retExpr}, $$eventData);\n`
    else
      ""

  tokenFinalCast := types ? ": any" : ""

  body := []
  if wrapEvent
    body.push emitEventEnter(options, name, retType)
  body.push `  //@ts-ignore\n  const $$r = (${parserExpr})(ctx, state);\n`
  body.push `  if (!$$r) {\n${exitHook("undefined", "    ")}    return undefined;\n  }\n`
  // Tokenize wrap only fires on the top-level rule dispatcher; choice
  // sub-rules return their raw result so the dispatcher can wrap once.
  if wrapEvent
    body.push `  if (ctx.tokenize) {\n`
    body.push `    const $$tok${tokenFinalCast} = $$r;\n`
    body.push `    $$tok.value = { type: ${JSON.stringify(name)}, children: [$$r.value].flat(), token: state.input.substring(state.pos, $$r.pos), loc: $$r.loc };\n`
    body.push exitHook("$$tok", "    ")
    body.push `    return $$tok${tokenizeCast};\n  }\n`
  else
    // Sub-rule in tokenize mode: pass the raw result through unchanged.
    body.push `  if (ctx.tokenize) return $$r${tokenizeCast};\n`
  // `//@ts-ignore` on the IIFE silences noUnusedParameters (TS6133) —
  // handler bodies routinely leave some positional args unused.
  body.push `  //@ts-ignore\n  const $$m = `
  body.push iife
  body.push `;\n`
  body.push `  if (($$m${tokenizeCast}) === SKIP) {\n${exitHook("undefined", "    ")}    return undefined;\n  }\n`
  body.push `  const $$final = { loc: $$r.loc, pos: $$r.pos, value: $$m };\n`
  body.push exitHook("$$final", "  ")
  body.push `  return $$final;`
  return { helpers, body }

compileRule := (options: CompilerOptions, name: string, rule: HeraAST) ->
  { types } := options
  stateType := types ? ": ParseState" : ""
  ctxType := types ? ": ParserContext" : ""

  isTopChoice := not (typeof rule is "string") and rule[0] is "/" and !rule[2]

  if not isTopChoice
    retType := ruleReturnType(rule)
    // Always annotate return type in TS mode so recursive rules (e.g. expression
    // grammars where rules reference each other) don't fall back to `unknown`
    // during TS's circular-inference resolution.
    retAnno := if types then `: MaybeResult<${retType ? retType.trim() : "any"}>` else ""
    { helpers, body } := compileRuleBodyInline(options, name, rule, true)
    return [
      ...helpers.flatMap((h) -> [h, "\n\n"])
      `//@ts-ignore\nfunction ${name}(ctx${ctxType}, state${stateType})${retAnno} {\n`
      body
      `\n}`
    ]

  // Top-level choice: emit helpers + per-alternative dispatcher function + top-level rule.
  args := rule[1]
  allHelpers: any[] := []
  subFunctions := args.flatMap (arg, i) ->
    helperName := `${name}$${i}`
    if typeof arg is "string"
      return [`//@ts-ignore\nfunction ${helperName}(ctx${ctxType}, state${stateType}) { return ${arg}(ctx, state); }\n\n`]
    { helpers, body } := compileRuleBodyInline(options, name, arg, false)
    allHelpers.push ...helpers
    [
      `//@ts-ignore\nfunction ${helperName}(ctx${ctxType}, state${stateType}) {\n`
      body
      `\n}\n\n`
    ]

  retType := ruleReturnType(rule)
  retAnno := if types then `: MaybeResult<${retType ? retType.trim() : "any"}>` else ""

  // In TS mode, widen $$final's declared type so successive alternatives
  // (which may return unrelated literal types, e.g. "+" vs "-") don't collide
  // on the let binding's inferred narrow type.
  finalWideDecl := if types then `: MaybeResult<${retType ? retType.trim() : "any"}>` else ""
  tryBlock := args.map (_, i) ->
    if i is 0
      `  let $$final${finalWideDecl} = ${name}$${i}(ctx, state);\n`
    else
      `  if (!$$final) $$final = ${name}$${i}(ctx, state);\n`

  [
    ...allHelpers.flatMap((h) -> [h, "\n\n"])
    ...subFunctions
    `//@ts-ignore\nfunction ${name}(ctx${ctxType}, state${stateType})${retAnno} {\n`
    emitEventEnter(options, name, retType)
    ...tryBlock
    emitEventExit(options, name)
    `\n  return $$final;`
    `\n}`
  ]

compileRulesObject := (ruleNames: string[]) ->
  meat := ruleNames.map (name) ->
    `  ${name}: ${name}`
  .join(",\n")

  return `{\n${meat}}`

compileExports := (ruleNames: string[], module: boolean) ->
  if module
    meat := ruleNames.map (name) ->
      `  ${name}`
    .join(",\n")

    return `export {\n${meat}\n}`

  return ruleNames.map (name) ->
      `exports.${name} = ${name};`
    .join("\n")

/**
Get a JS declaration string for nodes that have named parameters.
*/
getParameterDeclaration := (node: HeraAST, i: number) ->
  name := getNamedVariable node[0]

  if name
    `var ${name} = $${i};`
  else
    ""

/**
Get a JS declaration string for nodes that have named parameters.
*/
getNamedVariable := (op: HeraAST[0]): string | undefined ->
  if typeof op is "object" and "name" in op
    return op.name
  return undefined

defaultOptions: CompilerOptions :=
  filename: "anonymous"
  inlineMap: false
  sourceMap: false
  source: ""
  types: false
  libPath: "@danielx/hera/lib"

{ SourceMap, base64Encode } from ./sourcemap.civet

export function compile(rules: HeraRules, options: CompilerOptions & { sourceMap: true }): { code: string, sourceMap: SourceMap }
export function compile(rules: HeraRules, maybeOptions?: CompilerOptions): string
export function compile(rules: HeraRules, maybeOptions?: CompilerOptions): string | { code: string, sourceMap: SourceMap }
  options := { ...defaultOptions, ...maybeOptions }

  strDefs.length = 0
  reDefs.length = 0

  { language, module } := options
  types := options.types || language === 'typescript' || language === 'civet'
  options.types = types
  /* c8 ignore next */
  libPath := options.libPath or defaultOptions.libPath
  ruleNames := Object.keys(rules)

  body := ruleNames.flatMap (name) ->
    [ compileRule(options, name, rules[name]), "\n\n"]

  strDefSource := strDefs.map (str, i) ->
    `const $L${i} = $L("${str}");\n`

  reDefSource := reDefs.map (r, i) ->
    `const $R${i} = $R${reTupleType(types, r)}(new RegExp(${JSON.stringify(r)}, 'suy'));\n`

  genOpts: GenerateOptions := {}

  let sm: SourceMap | undefined
  if options.inlineMap or options.sourceMap
    /* c8 ignore next */
    unless options.source
      /* c8 ignore next */
      throw new Error "sourceMap requires source"

    sm = new SourceMap(options.source, options.filename!)
    //@ts-expect-error
    genOpts.updateSourceMap = sm.updateSourceMap.bind(sm)

  head := if types
    if language is 'civet' and !module
      cjsHead
    else
      tsHead
  else
    if module then mjsHead else cjsHead
  .replace("\"./machine.js\"", JSON.stringify(libPath))
  tail := types ? tsTail : jsTail
  exp := (module ? mjsExport : cjsExport)

  code := generate [
    head
    `\n\nconst grammar = ${compileRulesObject(ruleNames)};\n\n`
    `\n\nconst grammarDefaultRule = ${JSON.stringify(ruleNames[0])};\n\n`
    strDefSource
    "\n\n"
    reDefSource
    "\n\n"
    body
    "\n\n"
    tail
    "\n\n"
    exp
    "\n\n"
    compileExports(ruleNames, !!module)
    "\n\n"
    //@ts-ignore
    rules[Symbol.for("code")]
  ], genOpts

  if options.inlineMap
    srcMapJSON := sm!.json(options.filename!)
    // NOTE: separate comment to prevent this string getting picked up as actual sourceMappingURL in tools
    return `${code}\n${"//#"} sourceMappingURL=data:application/json;base64,${base64Encode JSON.stringify(srcMapJSON)}\n`
  else if options.sourceMap
    return { code, sourceMap: sm! }

  return code

isSimple := /^[^.*+?{}()\[\]^\\]*$/
isSimpleCharacterClass := /^\[[^-^\\]*\]$/

/**
Generate a more specific TypeScript type for Regular expressions that consist of
limited productions. Returns an empty string if `types` is `false`.
*/
reTupleType := (types: boolean?, reSource: string) ->
  return "" unless types

  constTypes :=
    if reSource.match(isSimple)
      reSource.split("|")
    else if reSource.match(isSimpleCharacterClass)
      reSource.substring(1, reSource# - 1).split("")
    else
      return ""

  constTypes
    .map JSON.stringify(.)
    .join("|")
    |> `<[${&}]>`

type ASTNode = string | ASTNode[] | { $loc: { pos: number }, token: string, offset?: number } | { children: ASTNode[] }
type GenerateOptions = {
  updateSourceMap?: (outputStr: string, inputPos?: number, offset?: number) => void
}
generate := (node: ASTNode, options: GenerateOptions): string ->
  if typeof node is "string"
    // increment output line/column
    options.updateSourceMap? node

    return node

  if Array.isArray(node)
    return node.map (child) ->
      generate child, options
    .join('')

  if typeof node is "object"
    if "$loc" in node
      {token, $loc, offset} := node
      options.updateSourceMap?(token, $loc.pos, offset)
      return token
    /* c8 ignore next */
    return generate node.children, options
  /* c8 ignore next */
  throw new Error "unknown node type"

cjsHead := """
  const {
    $C,
    $E,
    $EXPECT,
    $L,
    $N,
    $P,
    $Q,
    $R,
    $R$0,
    $S,
    $TEXT,
    $Y,
    ParseError,
    Parser,
    SKIP,
    Validator
  } = require("./machine.js")

"""

jsTail := """
  const parser = {
    parse: (input, options = {}) => {
      const { fail, validate, reset } = Validator()
      let ctx = { expectation: "", fail }

      if (typeof input !== "string") throw new Error("Input must be a string")

      let parser
      if (options.startRule !== null && options.startRule !== undefined)
        parser = grammar[options.startRule]
      else
        parser = Object.values(grammar)[0]

      if (!parser) throw new Error(`Could not find rule with name '${options.startRule}'`)

      const filename = options.filename || "<anonymous>";

      reset()
      Object.assign(ctx, { ...options.events, tokenize: options.tokenize });

      return validate(input, parser(ctx, {
        input,
        pos: 0,
      }), {
        filename: filename
      })
    }
  }
"""

cjsExport := """
  exports.default = parser
  const parse = exports.parse = parser.parse
  void parse /* make TS ok if we don't use this variable */
"""

mjsHead := """
  import {
    $C,
    $E,
    $EXPECT,
    $L,
    $N,
    $P,
    $Q,
    $R,
    $R$0,
    $S,
    $TEXT,
    $Y,
    ParseError,
    SKIP,
    Validator,
  } from "./machine.js"

"""

tsHead := mjsHead.replace("}", """
  type Loc,
  type MaybeResult,
  type ParseResult,
  type Parser,
  type ParserContext,
  type ParserOptions,
  type ParseState,
}
""") +
  "\nvoid " + mjsHead.match(/\{[\s\S]+\}/m)![0] + // quick-and-dirty way to void all the imports so that TS doesn't complain if they aren't used
  "\n// Reference all imported types at value-position so TS doesn't flag them as unused.\nconst _types: Loc | MaybeResult<any> | ParseResult<any> | Parser<any> | ParserContext | ParserOptions<any> | ParseState | undefined = undefined; void _types;\n"


tsTail := """
  type Grammar = typeof grammar;
  type GrammarDefaultRule = typeof grammarDefaultRule;
  type ParserResult<P> = P extends Parser<infer T> ? T : never;

  const parser = (function() {
    const { fail, validate, reset } = Validator()
    let ctx: ParserContext = { expectation: "", fail }

    return {
      parse: <K extends keyof Grammar = GrammarDefaultRule>(
        input: string,
        options: ParserOptions<Grammar> & { startRule?: K } = {}
      ) => {
        if (typeof input !== "string") throw new Error("Input must be a string")

        let parser
        if (options.startRule !== null && options.startRule !== undefined)
          parser = grammar[options.startRule] as Parser<ParserResult<Grammar[K]>>
        else
          parser = Object.values(grammar)[0] as Parser<ParserResult<Grammar[K]>>

        if (!parser) throw new Error(`Could not find rule with name '${options.startRule}'`)

        const filename = options.filename || "<anonymous>";

        reset()
        Object.assign(ctx, { ...options.events, tokenize: options.tokenize });

        return validate(input, parser(ctx, {
          input,
          pos: 0,
        }), {
          filename: filename
        })
      }
    }
  }())
"""

mjsExport := """
  export default parser
  export const { parse } = parser
"""
