{ readFile } from node:fs/promises
{ relative } from node:path
{ compile } from ./main.civet
type { CompilerOptions } from ./compiler.civet
type { Plugin, Loader } from esbuild

export interface HeraPluginOptions < CompilerOptions
  loader?: Loader

export default function heraPlugin({ loader, ...heraOptions }: HeraPluginOptions = {}): Plugin
  name: 'hera'
  setup: (build) =>
    build.onLoad { filter: /.\.hera$/ }, ({ path }) =>
      filename := relative(process.cwd(), path)

      readFile(path, 'utf8')
        |> await
        |> compile ., { ...heraOptions, filename }
        |> { contents: & }
        // only set the loader if it's provided; don't set it to undefined
        |> (load) => loader ? { ...load, loader } : load
