```
import type {
  SequenceNode,
  NameNode,
  Handler,
  CodeBlockNode,
} from './hera-types'
```

Grammar
  Statement* ->
    const code = $1.filter(a => typeof a === "object" && a !== null && "type" in a && a.type === "CodeBlock")
    const rules = Object.fromEntries($1.filter(a => Array.isArray(a)))
    rules[Symbol.for("code")] = code
    return rules

Statement
  EOS? CodeBlock -> $2
  EOS? Rule -> $2

CodeBlock
  TripleBacktick CodeBody TripleBacktick -> $2

Rule
  Name EOS RuleBody -> [$1, $3]

RuleBody
  ( Indent Choice )+ ->
    var r = $1.map((a) => a[1])
    if (r.length === 1) return r[0];
    return ["/", r]

Choice
  Sequence Handling ->
    if ($2 !== undefined) {
      if (!$1.push)
        $1 = ["S", [$1], $2]
      else
        $1.push($2)
    }
    return $1

Sequence
  Expression SequenceExpression+ :: SequenceNode ->
    $2.unshift($1)
    return ["S", $2]
  Expression ChoiceExpression+ :: SequenceNode ->
    $2.unshift($1)
    return ["/", $2]
  Expression

SequenceExpression
  Space Expression -> $2

ChoiceExpression
  Space "/" Space Expression -> $4

ParameterName
  ":" Name -> $2

Expression
  PrefixOperator? Suffix ParameterName? :: SequenceNode | NameNode ->
    var result = null
    if ($1) result = [$1, $2]
    else result = $2
    if ($3)
      return [{name: $3}, result] as NameNode
    return result as SequenceNode

PrefixOperator
  [$&!]

Suffix
  Primary SuffixOperator? ->
    if ($2) return [$2, $1]
    else return $1

SuffixOperator
  [+?*]

Primary
  Name
  Literal
  OpenParenthesis Sequence CloseParenthesis -> $2

Literal
  StringLiteral
  RegExpLiteral

Handling
  EOS ->
    return undefined
  Space* TypeAnnotation?:t Arrow HandlingExpression:handler ->
    if (t) handler = { ...handler, t }
    return handler as Handler

HandlingExpression
  # Try to parse properly indented first
  NonCommentEOS HandlingExpressionBody EOS? -> $2
  # Otherwise, allow content on the same line
  HandlingExpressionInline :: Handler ->
    return {
      f: $1.trimEnd(),
      $loc,
      inline: true,
    }

HandlingExpressionBody
  HandlingExpressionLine+ :: Handler ->
    return {
      f: $1.join("").trimEnd(),
      $loc,
    }

HandlingExpressionLine
  $( Indent Indent [^\n\r]* NonCommentEOS )

# Handler that starts with some content on the same line as the arrow
HandlingExpressionInline
  # Require some non-space content on the first line,
  # then take all doubly indented lines, then allow a single-indented finale,
  # then allow normal Hera comments/blank lines after the inline handler.
  $( /[ \t]*\S[^\n\r]*/ NonCommentEOS ) HandlingExpressionLine* HandlingExpressionInlineFinale? EOS? :: string ->
    return $1 + $2.join("") + ($3 ?? "")

# Inline content allows closing bracket on single-indented line to allow e.g.:
#   ... -> [
#     ...double indented...
#   ].join(",")
HandlingExpressionInlineFinale
  $( Indent [\]\}\)][^\n\r]* NonCommentEOS )

StringValue
  "\"" $DoubleStringCharacter* "\"" -> $2

DoubleStringCharacter
  [^"\\]+
  EscapeSequence

EscapeSequence
  $( Backslash . )

StringLiteral
  StringValue -> ["L", $1]

RegExpLiteral
  "/" !Space $RegExpCharacter* "/" -> ["R", $3]
  $CharacterClassExpression -> ["R", $1]
  "." -> ["R", $1]

CharacterClassExpression
  CharacterClass+

RegExpCharacter
  [^\/\\]+
  EscapeSequence

CharacterClass
  "[" CharacterClassCharacter* "]" Quantifier?

CharacterClassCharacter
  [^\]\\]+
  EscapeSequence

Quantifier
  /[?+*]|\{\d+(,\d+)?\}/

Name
  [_a-zA-Z][_a-zA-Z0-9]*

Arrow
  "->" Space*

Backslash
  "\\"

OpenBrace
  /\{\s*/

CloseBrace
  /\}[ \t]*/

OpenBracket
  /\[\s*/

CloseBracket
  /\][ \t]*/

OpenParenthesis
  /\([ \t]*/

CloseParenthesis
  /[ \t]*\)/

Indent
  "  "

Space
  [ \t]+

NonCommentEOS
  /([ \t]*(\n|\r\n|\r|$))+/

EOS
  /([ \t]*(#[^\n\r]*)?(\n|\r\n|\r|$))+/

TripleBacktick
  "```"

TypeAnnotation
  "::" $/(?:(?!->).)*/ -> $2

CodeBody
  $/(?:(?:`(?!``))|[^`])*/ :: CodeBlockNode ->
    return {
      type: "CodeBlock",
      token: $0,
      $loc,
    }
