import type {
  HeraGrammar,
  HeraRules,
  ParserOptions,
} from ./hera-types.civet
import type { Token } from ./machine.civet

import { createRequire } from "module"

parser from ./hera.hera
{ compile as heraCompile, type CompilerOptions } from ./compiler.civet
{ grammarToEBNF } from ./util.civet

require := createRequire(import.meta.url)

execMod := (src: string) => {
  m := { exports: {} }
  Function("require", "module", "exports", src)(require, m, m.exports)

  return m.exports
}

compile := (rulesOrString: HeraRules | string, options?: CompilerOptions) =>
  let rules: HeraRules
  if typeof rulesOrString is "string"
    rules = parse(rulesOrString)
    if options
      options.source = rulesOrString
  else
    rules = rulesOrString

  return heraCompile rules, options

parse := parser.parse

// Lazy load the prebuilt tokenize-variant of the Hera grammar parser.
// `dist/hera-tokens.js` is generated post-build by re-running the new
// compiler on `source/hera.hera` with `tokenize: true`, and lives next to
// `dist/main.js` (mirrored to `source/hera-tokens.js` for tests running
// through the civet/register hook).  The path indirection keeps esbuild
// from trying to bundle a file that doesn't exist yet at bundle time.
let _tokenParser: { parse(input: string, options?: ParserOptions<HeraGrammar>): Token } | undefined
tokenParserPath := `./hera-tokens.js`
parseTokens := (input: string, options?: ParserOptions<HeraGrammar>): Token =>
  (_tokenParser ??= require(tokenParserPath).default)!.parse(input, options)

interface GenerateOptions
  transpile: (src: string) => string
  tokenize: boolean

defaultGenerateOptions: GenerateOptions :=
  transpile: (src) => src
  tokenize: false

generate := <T extends HeraGrammar>(heraSrc: string, options: Partial<GenerateOptions> = {}) =>
  { transpile, tokenize } := { ...defaultGenerateOptions, ...options }

  heraSrc
    |> parse
    |> compile ., { tokenize }
    |> transpile
    |> execMod(.) as { parse: (input: string, options?: ParserOptions<T>) => ??? }

modImport := async <T extends HeraGrammar>(src: string) =>
  fs := await import('node:fs/promises')
  { fileURLToPath, pathToFileURL } := await import "node:url"
  { dirname, join } := await import "node:path"

  __dirname := dirname fileURLToPath(import.meta.url)

  js := compile parse(src),
    module: true
    libPath: pathToFileURL(join __dirname, 'machine.js').href

  // random temp file
  tmpPath := `${ __dirname }/hera-tmp-${ Math.random().toString(36).slice(2) }.mjs`
  await fs.writeFile(tmpPath, js)

  try
    (await import pathToFileURL(tmpPath).href) as {
      parse: (input: string, options?: ParserOptions<T>) => unknown
    }
  finally
    await fs.unlink(tmpPath)

export {
  parse
  parseTokens
  compile
  execMod
  modImport
  generate
  grammarToEBNF
}

hera := {
  parse
  parseTokens
  compile
  generate
}

export default hera
