{ parse } from ./main.civet

{
  CodeSymbol
  type Handler
  type HeraAST
  type HeraRules
  type StructuralValue
} from ./hera-types.civet

/**
Convert HeraRules to a Hera source text
*/
decompile := (rules: HeraRules) ->
  lines := []

  for codeBlock of rules[CodeSymbol]!
    lines.push ```
      \```${codeBlock.token}\```

    ```

  for [name, value] of Object.entries(rules)
    lines.push ```
      ${name}
        ${toS value}

    ```

  lines.join("\n")

structuralValueToSource := (value: StructuralValue): string ->
  switch value
    <? "number"
      value.toString()
    <? "string"
      JSON.stringify(value)
    null, undefined, <? "boolean"
      String(value)
    [...items]
      "[" + items.map (item) ->
        structuralValueToSource(item)
      .join(", ") + "]"
    {v}
      `$${v}`
    {o}
      "{" + Object.keys(o).map (key) ->
        `${key}: ${structuralValueToSource(o[key])}`
      .join(", ") + "}"
    {l}
      JSON.stringify(l)
    else
      throw new Error "Unknown mapping object"

/**
handler to source
*/
hToS := (h: Handler | undefined): string ->
  return "" unless h?

  if typeof h is "object" and "f" in h // functional handler
    // Function handler type annotation
    t := "t" in h ? ` :: ${h.t.trim()}` : ""
    `${t} ->\n${h.f}`
  else // structural handler
    unless h is like { type: "StructuralHandler" }
      throw new Error "Unknown handler format"

    " -> " + structuralValueToSource(h.value)

/**
Generate a source document from the rules AST

*/
toS := (rule: HeraAST, depth=0): string ->
  if Array.isArray(rule)
    [ , , h] := rule
    switch rule[0]
      when "*", "+", "?"
        toS(rule[1], depth+1) + rule[0] + hToS(h)
      when "$", "&", "!"
        rule[0] + toS(rule[1], depth+1) + hToS(h)
      when "L"
        '"' + rule[1] + '"' + hToS(h)
      when "R"
        v := rule[1]
        if v is "."
          v + hToS(h)
        else
          try
            parse v,
              startRule: "CharacterClassExpression"
            v + hToS(h)
          catch
            '/' + v + '/' + hToS(h)

      when "S"
        terms := rule[1].map (i) ->
          toS i, depth+1

        if depth < 1
          terms.join(" ") + hToS(h)
        else
          "( " + terms.join(" ") + " )"

      when "/"
        {
          terms := rule[1].map (i) ->
            toS i, depth and depth+1

          if depth is 0 and !h
            terms.join("\n  ")
          else
            "( " + terms.join(" / ") + " )" + hToS(h)
        }
      else
        if rule[0] is like { name }
          return toS(rule[1], depth+1) + `:${rule[0].name}${hToS(h)}`
        throw new Error `Unknown rule type: ${JSON.stringify(rule[0])}`
  else // String name of the rule
    rule

grammarToEBNF := (rules: HeraRules): string ->
  Object.keys(rules).map (name) ->
    value := ruleToEBNF rules[name]
    `${name} ::= ${value}`
  .join("\n") + "\n"

quote := (s: string) ->
  if s.match(/"/)
    "'" + s + "'"
  else
    '"' + s + '"'

/**
Convert rule to EBNF-ish format
*/
ruleToEBNF := (rule: HeraAST, depth=0): string ->
  if Array.isArray(rule)
    switch rule[0]
      when "*", "+", "?"
        ruleToEBNF(rule[1], depth+1) + rule[0]
      when "$", "&", "!"
        pre := rule[0] is "$" ? "" : '"' + rule[0] + '" '
        pre + ruleToEBNF(rule[1], depth+1)
      when "L"
        quote rule[1]
      when "R"
        v := rule[1]
        if v is "."
          v
        else
          try
            // throws if it's not a valid character class
            parse v,
              startRule: "CharacterClassExpression"
            quote v
          catch
            quote('/' + v + '/')

      when "S"
        terms := rule[1].map (rule) ->
          ruleToEBNF rule

        "( " + terms.join(" ") + " )"

      when "/"
        terms := rule[1].map (rule) ->
          ruleToEBNF rule

        "( " + terms.join(" | ") + " )"
      else
        if rule[0] is like { name }
          return ruleToEBNF rule[1], depth+1
        throw new Error `Unknown rule type: ${JSON.stringify(rule[0])}`
  else // String name of the rule
    rule

export { decompile, grammarToEBNF }
